:host {
	flex-direction: column;
	max-height: 55vh;
	align-items: flex-start;
	box-shadow: 2px 3px 3px 1px #e6e6e6;
	overflow-y: auto;

	div {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 10px;

		mat-label {
			margin-right: 10px;
		}
	}

	&::-webkit-scrollbar {
		width: 7px;
	}

	&::-webkit-scrollbar-corner {
		background-color: transparent;
	}

	&::-webkit-scrollbar-button {
		width: 0;
		height: 0;
		display: none;
	}

	&::-webkit-scrollbar-thumb {
		-webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(0, 0, 0, 0.05);
		border: 4px solid transparent;
		background-clip: padding-box;
		border-radius: 2px;
		background: #e6e6e6 -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
	}
}
