:host {
	font-size: 18px;
	.filename {
		font-style: italic;
	}
	code:not(.one-line):after {
		content: "\A";
		white-space: pre;
	}
	code, .code {
		background-color: #e6e6e6;
		color: #888080;
		.key {
			color: purple;
		}

		.value {
			color: green;
		}

		.tag {
			color: #ad8d4c;
		}
	}
}
