:host {
	display: flex;
	align-items: center;
	flex-direction: column;

	mat-icon {
		font-size: 55px;
		width: 55px;
		height: 55px;

		&.done {
			pointer-events: none;
			cursor: none;
		}

		&.archive {
			cursor: pointer;
		}
	}

}
